version: '2'
services:
  activemq:
    container_name: activemq
    build: ../scripts/docker/activemq/
    ports:
      - "61616:61616"
      - "8161:8161"
      - "6672:5672"
      - "61613:61613"
      - "1883:1883"
      - "61614:61614"
