services:
  localstack:
    container_name: localstack
    build: ../scripts/docker/localstack/
    ports:
      - "4566:4566"
      - "8050:8080"
    env_file: ../scripts/docker/localstack/.env_list
