DB=postgres
DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PWD=superroot
SQL_PLUGIN=postgres
SQL_USER=root
SQL_PASSWORD=superroot
SQL_PORT=5432
POSTGRES_SEEDS=postgres-96
DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
